# spring-mvc-test

./: .travis.yml  ReadMe.md  pom.xml
src/main/java/ru/itpark/: Constants.java  Main.java
src/main/java/ru/itpark/config/: JavaConfig.java
src/main/java/ru/itpark/controller/: MovieController.java
src/main/java/ru/itpark/domain/: Genre.java  Keyword.java  Movie.java  ProductinCountry.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
src/main/java/ru/itpark/inint/: AppInitializer.java
src/main/java/ru/itpark/init/: AppInitializer.java
src/main/java/ru/itpark/model/: MovieModel.java
src/main/java/ru/itpark/repository/: CompanyRepository.java  CountryRepository.java  GenreMovieIdRepository.java  GenreRepository.java  KeywordRepository.java  LanguageRepository.java  MovieCompanyIdRepository.java  MovieCountryIdRepository.java  MovieGenreIdRepository.java  MovieKeywordIdRepository.java  MovieLanguageIdRepository.java  MovieRepository.java
src/main/java/ru/itpark/service/: CompanyService.java  CountryService.java  CsvFileService.java  FileService.java  GenreService.java  KeywordService.java  LanguageService.java  MovieService.java  TranslatorService.java
src/main/resources/: translate.properties  translate_en_US.properties  translate_ru_RU.properties
src/main/webapp/WEB-INF/views/: bootstrap-scripts.jsp  collection.jsp  collections.jsp  companies.jsp  company.jsp  create.jsp  edit.jsp  genre.jsp  genres.jsp  main.jsp  movie.jsp  movies.jsp  remove.jsp  top20.jsp
